# jmeter-loadtesting

./: pom.xml  readme.md
src/test/jmeter/: jmeter.properties  test01.jmx
